# presentcloud_18

./: README.md
document/: 218-到云管理系统产品需求文档.docx  218-后台管理系统产品需求文档.docx  218_到云移动端管产品需求文档.docx  218_第3周周报.docx  218_项目开发总结.docx  218_项目开发总结报告文档.docx
document/218_到云原型.rp/到云原型在线浏览连接/: 到云原型在线浏览链接.docx
document/218_到云原型.rp/到云后台管理系统原型离线演示包/pbkm4ubv2zw6etwr-1616049536/extra/: data.0.js  data.1.js  data.2.js
present-cloud-server/: settings.gradle
present-cloud-server/gradle/wrapper/: gradle-wrapper.properties
present-cloud-server/src/main/java/com/cyquen/presentcloud/: PresentCloudApplication.java
present-cloud-server/src/main/java/com/cyquen/presentcloud/config/: SecurityConfig.java
present-cloud-server/src/main/java/com/cyquen/presentcloud/controller/: UserController.java
present-cloud-server/src/main/java/com/cyquen/presentcloud/dao/: RoleMapper.java  UserMapper.java
present-cloud-server/src/main/resources/: application.yml
present-cloud-server/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
springboot/: build.gradle
springboot/sql/: present-cloud.sql
springboot/src/main/java/com/cyquen/presentcloud/config/: CorsConfigure.java
springboot/src/main/java/com/cyquen/presentcloud/controller/: SmsController.java
springboot/src/main/java/com/cyquen/presentcloud/dao/: UserRoleMapper.java
springboot/src/main/java/com/cyquen/presentcloud/entity/: ResponseBean.java  Role.java
springboot/src/main/java/com/cyquen/presentcloud/security/: CurrentUserDetails.java  JwtAuthenticationProcessingFilter.java
springboot/src/main/java/com/cyquen/presentcloud/security/crypto/aes/: DecodeRequestBodyAdvice.java
springboot/src/main/java/com/cyquen/presentcloud/security/jwt/: BearerTokenExtractor.java  TokenExtractor.java
springboot/src/main/java/com/cyquen/presentcloud/service/: UserDetailsServiceImpl.java
springboot/src/main/resources/mapper/: RoleMapper.xml
springboot/src/test/java/com/cyquen/presentcloud/: PresentCloudApplicationTests.java
(+12 files in other folders)
